# DixKontrol

./: DixKontrol.slnx  README.md
DixKontrol/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  DermiurgoPage.xaml  DermiurgoPage.xaml.cs  DixKontrol.csproj  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  PresentacionForm.xaml  PresentacionForm.xaml.cs
DixKontrol/MVVM/Servicios/: AudioService.cs
DixKontrol/MVVM/ViewModel/: SesionesViewModel.cs
DixKontrol/MVVM/Vistas/ArchivoHistorico/: ArchivodePrensaPage.xaml  ArchivodePrensaPage.xaml.cs  BibliografiaPage.xaml  BibliografiaPage.xaml.cs  EscenaMaquinaPage.xaml  EscenaMaquinaPage.xaml.cs  FlyerGalleryPopup.xaml  FlyerGalleryPopup.xaml.cs  LineaTemporal.xaml  LineaTemporal.xaml.cs  MaterialHistoricoPage.xaml  MaterialHistoricoPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
DixKontrol/MVVM/Vistas/RelatoDocumental/: Bibliografia.xaml  Bibliografia.xaml.cs  BibliografiaRelatoDocumentalPage.xaml  BibliografiaRelatoDocumentalPage.xaml.cs  EnlacesPage.xaml  EnlacesPage.xaml.cs  SesionesClubBrionePage.xaml  SesionesClubBrionePage.xaml.cs  SesionesPage.xaml  SesionesPage.xaml.cs
