<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:DixKontrol"
                x:Class="DixKontrol.DermiurgoPage">

  
    <Grid RowDefinitions="Auto,Auto,Auto,*"
          Padding="20"
          VerticalOptions="Center">

        <!-- Imagen redonda centrada -->
        <Frame
            Grid.Row="0"
            WidthRequest="160"
            HeightRequest="160"
            CornerRadius="80"
            Padding="0"
            HasShadow="False"
            BorderColor="White"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,20,0,0">

            <Border
    WidthRequest="160"
    HeightRequest="160"
    StrokeThickness="0"
    BackgroundColor="Transparent"
    StrokeShape="Ellipse">

                <Image x:Name="OjoImage"
        Source="demiurgoportada.png"
        Aspect="AspectFill" />
            </Border>
        </Frame>

        <!-- Título -->
        <Label
            x:Name="TituloLabel"
            Grid.Row="1"
            Text="Demiurgo Connect"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="White"
            Margin="0,12,0,0"
            FontFamily="Montserrat-Bold.ttf"/>

        <!-- Frase descriptiva -->
        <Label
            x:Name="FraseLabel"
            Grid.Row="2"
            Text="Diseñamos el orden detrás del caos digital."
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="14"
            TextColor="#CCCCCC"
            HorizontalTextAlignment="Center"
            Margin="20,4,20,0"
            FontFamily="Montserrat-Regular.ttf"/>

    </Grid>
</local:BasePage>