<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="DixKontrol.MenuPage"
                xmlns:local="clr-namespace:DixKontrol">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">

            <!-- IMAGEN REDONDA SUPERIOR -->
            <Frame
    WidthRequest="180"
    HeightRequest="180"
    CornerRadius="90"
    Padding="0"
    BackgroundColor="Transparent"
    BorderColor="White"
    IsClippedToBounds="True"
    HorizontalOptions="Center"
    Margin="0,10,0,10">

                <Image Source="nandoportada.png"
           Aspect="AspectFill"
           WidthRequest="180"
           HeightRequest="180"/>
            </Frame>


            <!-- BLOQUE 1 -->
            <VerticalStackLayout x:Name="Bloque1" Spacing="10" Opacity="0">

                <Label Text="Archivo histórico"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#FFD966" />

                <Frame BackgroundColor="#10FFFFFF"
                       CornerRadius="12"
                       Padding="15">

                    <VerticalStackLayout Spacing="8">

                        <Button Text="Biografía interactiva"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="Bio_Clicked"/>

                        <Button Text="Línea temporal"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="Linea_Clicked"/>

                        <Button Text="Clips y material histórico"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="Clips_Clicked"/>

                        <Button Text="La escena mákina y la Barcelona preolímpica"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="Makina_Clicked"/>

                        <Button Text="Bibliografía"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="Bibliografialaboral_Clicked"/>

                        <Button Text="Archivo de Prensa"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="ArchivodePrensa_Clicked"/>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <!-- BLOQUE 2 -->
            <VerticalStackLayout x:Name="Bloque2" Spacing="10" Opacity="0">

                <Label Text="Presencia Digital y Sesiones"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#FFD966" />

                <Frame BackgroundColor="#10FFFFFF"
                       CornerRadius="12"
                       Padding="15">

                    <VerticalStackLayout Spacing="8">

                        <Button Text="Sesiones Psicodromo"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="Transmedia_Clicked"/>

                        <Button Text="Sesiones ClubBrione"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="SesionesClubBrione_Clicked"/>

                        <Button Text="Redes Sociales"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="#60FFFFFF"
                                BorderWidth="1"
                                CornerRadius="12"
                                Padding="10,6"
                                HeightRequest="36"
                                Clicked="RedesSociales_Clicked"/>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</local:BasePage>