<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:DixKontrol"
                x:Class="DixKontrol.PresentacionForm">

    <Grid RowDefinitions="Auto, Auto, *"
          Padding="30">

        <!-- IMAGEN CIRCULAR RESPONSIVE -->
        <Grid x:Name="AvatarContainer"
              Grid.Row="0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Margin="0,20">

            <Frame
                WidthRequest="{OnPlatform Android=300, iOS=260, WinUI=240}"
                HeightRequest="{OnPlatform Android=300, iOS=260, WinUI=240}"
                CornerRadius="999"
                Padding="10"
                BackgroundColor="White"
                HasShadow="False">

                <Frame
                    CornerRadius="999"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="False">

                    <Image Source="nando_perfil.jpg"
                           Aspect="AspectFill"/>
                </Frame>

            </Frame>

        </Grid>

        <!-- NOMBRE + DESCRIPCIÓN -->
        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="6">

            <Label x:Name="NombreLabel"
                   Text="Nando Dixkontrol"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#FFD966"
                   HorizontalTextAlignment="Center"
                   FontFamily="Montserrat-Bold.ttf"/>

            <Label x:Name="DescripcionLabel"
                   Text="Figura esencial de la electrónica barcelonesa, pionero del Psicódromo y símbolo de una generación."
                   FontFamily="Montserrat-Regular.ttf"
                   FontSize="16"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="20,0"
                   Opacity="0"/>
        </StackLayout>

        <!-- BOTÓN -->
        <Button Grid.Row="2"
                Text="Iniciar"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="White"
                CornerRadius="12"
                HeightRequest="55"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="240"
                Margin="0,40,0,0"
                Clicked="Button_Clicked"/>

    </Grid>

</local:BasePage>